schema/schema.graphql

# import * from 'types.graphql'


type Query {
    hello: String
},
type Query {
  getId(id: Int!): String
},
type Mutation {
  addStrings(str1: String!, str2: String!): Strs
},
type Query {
  getPgTime: String
},
type Query {
  getPgUser(name: String!): UserInfo
}
type Query {
  loginUser(name: String!, password: String!): LogInRes
}
type Query {
  verifyJwt(token: String!): VerifyTokenRes
}
type Query {
  getTodos: Todos
}
type Query {
  addTodo(todo: String, done: Boolean, user_id: Int): Todo
}
type Query {
  getOneTodo(id: Int!): Todo
}
type Query {
  deleteTodo(id: Int!): Todo
}
type Query {
  editTodo(id: Int!, todo: String, done: Boolean): Todo
}
type Query {
  createUser(name: String!, email: String!, password: String!): User
}